{
  "short_name": "Calculator App",
  "name": "Calculator App by Hanna Polishchuk",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/ico"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
